<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Running WGTN — Joseph Collicoat</title>

    <link rel="shortcut icon" href="../favicon.ico" />

    <link rel="stylesheet" href="../resetmeyer.css" />
    <link rel="stylesheet" href="../normalize.css" />
    <link rel="stylesheet" href="../style.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">

</head>

<body style="background-color:#2c3288">

    <div class="flex-container project-page">
        <div class="flex-container" id="project-nav">
            <h2><a href="../index.html">Work</a></h2>
            <svg xmlns="http://www.w3.org/2000/svg" class="flex-item" id="logo" viewBox="0 0 103.31 104.49">
            <path clip-path="url(#logo-clip)" id="logo-anim" d="M47.38,6.5H96.81v27S95.19,58.46,72.1,59.85s-17.09-15-38.57-15-27.25,19.4-27,27.71S13.68,97,30.76,98,58,83.41,58,83.41"/>
                <defs>
                    <clipPath id="logo-clip">
                    <path id="logo-mask" d="M100,2.22H51V11.7H92.49V33.29a21.31,21.31,0,0,1-6.41,15.27,22.07,22.07,0,0,1-30.93,0l-1.62-1.39a31.83,31.83,0,0,0-42.23,2,30.81,30.81,0,0,0,0,43.94,31.81,31.81,0,0,0,44.52,0l1.51-1.49-1.51-1.49-3.77-3.72-1.51-1.49L49,86.43a22.11,22.11,0,0,1-30.94,0,21.42,21.42,0,0,1,0-30.53A22.11,22.11,0,0,1,49,55.9l1.61,1.39a31.75,31.75,0,0,0,42.23-2,30.66,30.66,0,0,0,9.22-22V2.23Z"/>
                    </clipPath>
                </defs>
            </svg>
            <h2><a href="../contact.html">Contact</a></h2>
        </div>
        <div class="flex-container project-title" id="running-wgtn-title">
            <div class="title-text">
                <h1>Running WGTN</h1>
                <p>A university project for which I was tasked with producing a booklet to promote Wellington, New Zealand. Running shoes serve as the basis for illustrative representations of running locations around Wellington (WGTN), New Zealand.</p>
            </div>
        </div>
        <div class="flex-container project-content content-1" id="running-wgtn-1">
            <img class="flex-item centre-image-large" src="assets/content/running-wgtn-1.png" srcset="assets/content/running-wgtn-1.png 1x, assets/content/running-wgtn-1@2x.png 2x">
            <div class="flex-item centre-text">
                <h5>The Guide to Running</h5>
                <p>The booklet is designed to highlight three great running locations around Wellington, New Zealand, with a bright and colourful approach and large interesting illustrations. The tracks progress by difficulty level, making it perfect for someone to challenge themselves progressively at each stage!</p>
            </div>
        </div>
        <div class="flex-container project-content content-1" id="running-wgtn-2">
            <img class="flex-item centre-image-large" src="assets/content/running-wgtn-2.png" srcset="assets/content/running-wgtn-2.png 1x, assets/content/running-wgtn-2@2x.png 2x">
            <div class="flex-container content-4">
                <div class="flex-container inverted-content">
                    <div class="flex-item process-text">
                        <h5>Round the Bays</h5>
                        <p>The first track is Wellington's "Round the Bays", a level road track which has a decent distance, but fairly flat incline and nice views of the City.</p>
                    </div>
                    <img class="flex-item process-image" src="assets/content/running-wgtn-3.png" srcset="assets/content/running-wgtn-3.png 1x, assets/content/running-wgtn-3@2x.png 2x">
                </div>
            </div>
        </div>
        <div class="flex-container project-content content-1" id="running-wgtn-3">
            <img class="flex-item centre-image-large" src="assets/content/running-wgtn-4.png" srcset="assets/content/running-wgtn-4.png 1x, assets/content/running-wgtn-4@2x.png 2x">
            <div class="flex-container content-4">
                <div class="flex-item process-text">
                    <h5>Otari-Wilton Bush</h5>
                    <p>The Otari-Wilton bush track is the second course in the booklet, with slightly more difficult and hilly terrain than "Round the Bays".</p>
                </div>
                <img class="flex-item process-image" src="assets/content/running-wgtn-5.png" srcset="assets/content/running-wgtn-5.png 1x, assets/content/running-wgtn-5@2x.png 2x">
            </div>
        </div>
        <div class="flex-container project-content content-1" id="running-wgtn-4">
            <img class="flex-item centre-image-large" src="assets/content/running-wgtn-6.png" srcset="assets/content/running-wgtn-6.png 1x, assets/content/running-wgtn-6@2x.png 2x">
            <div class="flex-container content-4">
                <div class="flex-container inverted-content">
                    <div class="flex-item process-text">
                        <h5>Skyline Track</h5>
                        <p>The final and hardest "Skyline Track" is a challenging ridge-top run, with expansive overlooking views of Wellington City. Great on a sunny day!</p>
                    </div>
                    <img class="flex-item process-image" src="assets/content/running-wgtn-7.png" srcset="assets/content/running-wgtn-7.png 1x, assets/content/running-wgtn-7@2x.png 2x">
                </div>
            </div>
        </div>
        <div class="flex-container project-content content-1" id="running-wgtn-5">
            <div class="flex-item centre-text">
                <h5>Map</h5>
                <p>The final spread in the booklet contains a convenient graphical map of Wellington for finding the tracks!</p>
            </div>
            <img class="flex-item centre-image-large" src="assets/content/running-wgtn-8.png" srcset="assets/content/running-wgtn-8.png 1x, assets/content/running-wgtn-8@2x.png 2x">
            <div class="flex-item back-to-top">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 151.42 110.71">
                    <defs><style>.cls-1{fill:none;stroke:#ffffff;stroke-linecap:round;stroke-linejoin:round;stroke-width:10px;}</style></defs><title>scroll-up</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><polyline class="cls-1" points="146.42 75.71 75.71 5 5 75.71"/><polyline class="cls-1" points="146.42 105.71 75.71 35 5 105.71"/></g></g>
                </svg>
                <p>Back to Top</p>
            </div>
            <script>
                $(document).ready(function() {
                    $('.back-to-top').click(function() {
                        $('html, body').animate({
                            scrollTop: $('#running-wgtn-title').offset().top
                        }, 1000)
                    })
                });
            </script>
        </div>
    </div>
    <div id="footer">
        <p style="color:#ffffff">
            This website was hand-coded by myself from start to finish :&rpar;
            <br>
            Thanks for checking it out!
        </p>
    </div>

</body>

</html>
